import Background;
import Players; 

level MiPrimerNivel {
	platform plataformas[1];
	obstacles obstaculos[1];

	platform portalFinal = [115, 2, 4, 2, 254];
	platform montana[10]; 
	
	platform elementosFondo[1];

	background fondo = Mountain; 
	player jugador = [1, 23, 5, wizard];

	int fin[2] = [115, 22];
	
	int i = 0;
	int x = 4;
	int y;
	int tamX;
	int tamY;
	
	method int dibujarMontana() {
		i = 0;
		elementosFondo[{i}] = [115, 2, 4, 2, 254]; //Portal Final
		return 0;
	}

	/°method int agregaPlataformas() {
		tamX = 20;
		tamY = 2;
		while (x < 100) {
			if (i == 0) {
				y = 23;
			}
			else {
				if (i == 2) {
					y = 19;
				}
				else {
					y = 21;
				}
			}
			plataformas[{i}] = [x, y, tamX, tamY, 24];
			x = x + 24;
			i = i + 1;
		}

		return 0;
	}

	method int agregaObstaculos() {
		tamX = 4;
		x = 24;
		i = 0;
		while (x < 100) {
			if (i == 1 | i == 2) {
				y = 19;
				tamY = 6;
			}
			else {
				y = 21;
				tamY = 4;
			}
			obstaculos[{i}] = [x, y, tamX, tamY, 64];
			x = x + 24;
			i = i + 1;
		}
		return 0;
	}°/
	
	
	axol2D play() {
		//this.agregaPlataformas();
		//this.agregaObstaculos();
		this.dibujarMontana();
		MiPrimerNivel.start(plataformas , obstaculos, jugador, fondo, elementosFondo, fin);
	}
}

//Posición en X, Posición en Y, Tamaño en X, Tamaño en Y, Color dígito (0 - 16) * 10

