import Background;
        import Players;


        level MiPrimerNivel {
            int x = 0;
            int y = 1;
            int a1 = 0;
            int a3 = 0;
            string b = "cadena";
                        // [Tam_x, Tam_y, posi_x, posi_y,  R   ,  G   ,  B  ]
            platform pl1 = [0  ,   1 ,   20  , 10     , 16 ];
            platform pl2 = [1  ,   2 ,   20  , 10     ,  32 ];
            platform pl3 = [2  ,   3 ,   20  , 10     ,  48 ];
			 platform pl7 = [119 , 0 ,   1  , 2     ,  255 ];
			platform plarreglo2[4] = [pl1, pl2, pl3, pl7];

			obstacles obs [19];
			
			obstacles pl4 = [6  ,   7 ,   20  , 10     , 112 ];
            obstacles pl5 = [7  ,   8 ,   20  , 10     ,  128 ];
            obstacles pl6 = [8  ,   9 ,   20  , 10     ,  144 ];
            platform plarreglo[3] = [ pl4 ,pl5,pl6];
            
            background fondo = Ocean;
            int fin [2] = [119 , 0 ];
                           //[inicio x, inicio y, vidas, personaje       ]
            player jugador = [   0    ,    0    ,   3  , barbarian   ];
            method int miMetodo1(){
                a1 = 12;
                
                
                return 0;
            }

            method int miMetodo2(){
                fin[1] = 2;
				fin[0] = 10;
                return 0;
            }          
            
           axol2D play () {
                a1=2;
                b = "a";
				 x = 0;
                fin[0] = a1;
                fin[0] = 1;
				 fin[1] = 1;
				x = 0;
				
				while (x<=20){
                    obs[{x}] = [x+50  ,   x+3 ,   20  , 2     ,  64  ];
                    //obs[0] = [110  ,   20 ,   20  , 10     ,  0  ];
				x = x +1 ;
                }
			this.miMetodo2();
				//x = 0;
				 //fin[{x}] = 11%3;
				//obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ];
				//obs[0] = [9  ,   10 ,   20  , 10     ,  96 ];
               // this.miMetodo3(a1,a1);
               /°while ((x<5)){
                    //obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ];
                    
                }

                if (x>5){
                    a1=122;
                    if (x>5){
                    a1=122;
                    a1=0;
                }
                    a1=0;
                }else {
                    a1=0;
                }
                
                switch (a1){
                    case 1:
                        a1=0;
                    break;

                    case 2:
                        a1=100-1;
                    break;
                    
                    default:
                        a1=10;
                }

                a1 = this.miMetodo3(123,2);°/
                // (Fila_pla, fila_obs ,Jugador, Fondo ,  elementos_fondo, Posiï¿½n a llegar)
                MiPrimerNivel.start(plarreglo , obs , jugador , fondo ,  plarreglo2,     fin  );
           }
        }
