import Background;
        import Players;


        level MiPrimerNivel {
            int x = 0;
            int y = 1;
            int a1 = 0;
            int a3 = 0;
            string b = "cadena";
                        // [Tam_x, Tam_y, posi_x, posi_y,  R   ,  G   ,  B  ]
            platform pl1 = [0  ,   1 ,   20  , 10     , 16 ];
            platform pl2 = [1  ,   2 ,   20  , 10     ,  32 ];
            platform pl3 = [2  ,   3 ,   20  , 10     ,  48 ];
			 platform pl7 = [119 , 0 ,   1  , 2     ,  255 ];
			platform plarreglo2[4] = [pl1, pl2, pl3, pl7];

			obstacles obs1 = [3  ,   4 ,   20  , 10     , 64 ];
            obstacles obs2 = [4  ,   5 ,   20  , 10     ,  80 ];
            obstacles obs3 = [5  ,   6 ,   20  , 10     ,  96 ];
			obstacles obs [3] = [obs1, obs2, obs3];
			
			obstacles pl4 = [6  ,   7 ,   20  , 10     , 112 ];
            obstacles pl5 = [7  ,   8 ,   20  , 10     ,  128 ];
            obstacles pl6 = [8  ,   9 ,   20  , 10     ,  144 ];
            platform plarreglo[3] = [ pl4 ,pl5,pl6];
            
            background fondo = Castle;
            int fin [2] = [119 , 0 ];
                           //[inicio x, inicio y, vidas, personaje       ]
            player jugador = [   50    ,    20    ,   3  , knight   ];
            method int miMetodo1(){
                a1 = 12;
                pl1 = [200  ,   200 ,   200  , 200     , 200  ];
                while ((x<5) & x>1){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ];
                    while (x<5){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ];
                    }
                }
                
                return 0;
            }

            method int miMetodo2(){
                a1 = 12;

                return 0;
            }  
            method int miMetodo3(int a1234 , int a21){
                a1 = 120;
                a1 = a21;
                a21 = 21;
                a1234 = 100;
                this.miMetodo3(1,12);
                a21 = a1 + 1;
                return 0;
            }          
            
           axol2D play () {
                a1=2;
                b = "a";
                fin[0]=1+a1*1;
                fin[0]=a1;
                this.miMetodo3(a1,a1);
                while ((x<5) & x>1){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ];
                    while (x<5){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ];
                    pl1 = [200  ,   200 ,   200  , 200     , 200 ];
                }
                }
                if (x>5){
                    a1=122;
                    if (x>5){
                    a1=122;
                    a1=0;
                }
                    a1=0;
                }else {
                    a1=0;
                }
                
                switch (a1){
                    case 1:
                        a1=0;
                    break;

                    case 2:
                        a1=100-1;
                    break;
                    
                    default:
                        a1=10;
                }

                a1 = this.miMetodo3(123,2);
                // (Fila_pla, fila_obs ,Jugador, Fondo ,  elementos_fondo, Posión a llegar)
                MiPrimerNivel.start(plarreglo , obs , jugador , fondo ,  plarreglo2,     fin  );
           }
        }
