     import Background;
    	import Players;


        level MiPrimerNivel {
            int x = 0;
            byte y =  5;
            int a1;
            int a3 = 0;
			 char ca = 'a';
			 int matriz [2][2] = [[0,1],[2,3]];
			 string matriz1 [2][2] = [["123","234"],["345","456"]];
            string b = "cadena";
                        // [Tam_x, Tam_y, posi_x, posi_y,  R   ,  G   ,  B  ]
            platform pl1 = [140  ,   10 ,   10  , 10     , 110 , 150  ,  150 ];
            platform pl2 = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
            platform pl3 = pl2;
            platform pl4 = pl1;
            platform pl5 = pl4;
            platform plarreglo[3] = [pl1,pl2,pl3];
            obstacles obs1 = [140  ,   10 ,   10  , 10     , 110 , 150  ,  150 ];
            obstacles obs2 = [110  ,   20 ,   20  , 1     ,  0  ,  0   ,   0  ];
            obstacles obs [2] = [obs1,obs2];
            
            background fondo = Castle;
            int fin [2] = [ 10,100];
                           //[inicio x, inicio y, vidas, personaje       ]
            player jugador = [   0    ,    0    ,3,knight   ];
            player jugador1 = jugador;

            method int miMetodo1(){
                
                a1 = 12;
                pl1 = [200  ,   200 ,   200  , 200     , 200 , 200 ,200 ];
                while (x<5){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    obs[0] = [110  ,   20 ,   20  , y     ,  0  ,  0   ,   0  ];
			x= x+1;
			y=y+3;
                }
                
                return x;
            }

            method int miMetodo2(){
                a1 = 12;

                return 0;
            }  
            method int miMetodo3(int a , int c){
                a1 = 12;
				a1 = a;
				a =11;
                this.miMetodo3(a1,12);
                return 0;
            }          
            
           axol2D play () {
				 matriz[1][1]=1;
				 matriz1 [1][1]="Cambio";
				 ca = 'a';
                b = "cadena";
				 b = "Hola a todos";
				fin = [ 10,100];
                x = this.miMetodo3(123,2);
                // (Fila_pla, fila_obs ,Jugador, Fondo ,  elementos_fondo, Posión a llegar)
                MiPrimerNivel.start( plarreglo, obs , jugador , fondo ,  plarreglo,     fin  );
           }
        }
