import Background;
        import Players;


        level MiPrimerNivel {
            int x = 0;
            int y = 1;
            int a1 = 0;
            int a3 = 0;
            string b = "cadena";
                        // [Tam_x, Tam_y, posi_x, posi_y,  R   ,  G   ,  B  ]
            platform pl1 = [140  ,   10 ,   10  , 10     , 110 , 150  ,  150 ];
            platform pl2 = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
            platform pl3 = pl2;
            platform pl4 = pl1;
            platform pl5 = pl4;

            platform plarreglo[3] = [pl1,pl2,pl3];
            obstacles obs1 = [140  ,   10 ,   10  , 10     , 110 , 150  ,  150 ];
            obstacles obs2 = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
            obstacles obs [2] = [obs1,obs2];
            
            background fondo = Castle;
            int fin [2] = [100,100];
                           //[inicio x, inicio y, vidas, personaje       ]
            player jugador = [   0    ,    0    ,   3  , knight   ];
            method int miMetodo1(){
                a1 = 12;
                pl1 = [200  ,   200 ,   200  , 200     , 200 , 200 ,200 ];
                while ((x<5) & x>1){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    while (x<5){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    }
                }
                
                return 0;
            }

            method int miMetodo2(){
                a1 = 12;

                return 0;
            }  
            method int miMetodo3(int a1234 , int a21){
                a1 = 120;
                a1 = a21;
                a21 = 21;
                a1234 = 100;
                this.miMetodo3(1,12);
                a21 = a1 + 1;
                return 0;
            }          
            
           axol2D play () {
                a1=2;
                b = "a";
                fin[0]=1+a1*1;
                fin[0]=a1;
                this.miMetodo3(a1,a1);
                while ((x<5) & x>1){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    while (x<5){
                    obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    obs[0] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
                    pl1 = [200  ,   200 ,   200  , 200     , 200 , 200 ,200 ];
                }
                }
                if (x>5){
                    a1=122;
                    if (x>5){
                    a1=122;
                    a1=0;
                }
                    a1=0;
                }else {
                    a1=0;
                }
                
                switch (a1){
                    case 1:
                        a1=0;
                    break;

                    case 2:
                        a1=100-1;
                    break;
                    
                    default:
                        a1=10;
                }

                a1 = this.miMetodo3(123,2);
                // (Fila_pla, fila_obs ,Jugador, Fondo ,  elementos_fondo, Posión a llegar)
                MiPrimerNivel.start(plarreglo , obs , jugador , fondo ,  plarreglo,     fin  );
           }
        }
