import Background;
import Players;

level MiPrimerNivel{
	boolean bol1 = true;
	int x = 0;
    int y = 1;
    int a1 = 1*x+ 1;
    string b = "cadena";
	char char1 = 'a';
	int x23;
    				// [Tam_x, Tam_y, posi_x, posi_y,  R   ,  G   ,  B  ]
    platform pl1 = [140  ,   10 ,   10  , 10     , 110 , 150  ,  150 ];
    platform pl2 = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
    platform pl3 = pl2;
    platform pl4 = pl1;
    platform pl5 = pl4;

    platform plarreglo[3] = [pl1,pl2,pl3];
    obstacles obs1 = [140  ,   10 ,   10  , 10     , 110 , 150  ,  150 ];
    obstacles obs2 = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
    obstacles obs [2] = [obs1,obs2];
           
    background fondo = Castle;
    int fin [2] = [100,100];
	int numero1 [3][2] = [[1,2],[3,4],[5,6]];

    player jugador = [   0    ,    0    ,   3  , knight   ];
    
	method int miMetodo1( int x2, int x4){
			pl1 = [200  ,   200 ,   200  , 200     , 200 , 200 ,200 ];
    			while (x<5){
    				obs[{x}] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
				obs[0] = [110  ,   20 ,   20  , 10     ,  0  ,  0   ,   0  ];
			a1=12;
  			}
                
			return 0;
		}             
		axol2D play () {
			b = "hola";
			x = this.miMetodo1(123,2);
								// (Fila_pla, fila_obs ,Jugador, Fondo ,  elementos_fondo, Posión a llegar)
				MiPrimerNivel.start( plarreglo , obs , jugador , fondo , plarreglo,     fin  );
		}
}
